<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style type="text/css">
    header {
        padding: 70px;
        background: deepskyblue;
    }

    #navigation {
        padding: 20px;
        background: yellow;

    }

    #navigation ul li {
        display: inline-block;
    }

    #main {
        overflow: auto;
    }

    #main aside {
        background: green;
        width: 400px;
        padding: 30px;
        float: left;
    }

    #main article {
        background: violet;
        width: 800px;
        padding: 30px;
        float: right;
    }

    footer {
        padding: 70px;
        background: deepskyblue;
    }
</style>
<body>

<header>
    Header cua trang
</header>
<nav id="navigation">
    <ul>
        <li><a href="">ha noi</a> </li>
        <li><a href="">ho chi minh</a> </li>
        <li><a href="">da nang</a> </li>
    </ul>
</nav>

<section id="main">
    <aside>
        <li>trung quoc</li>
        <li>han quoc</li>
        <li>hoa ky</li>
    </aside>

    <article>
        Nội dung giữa trang thường xuyên thay đổi
    </article>
</section>

<footer>
    Tôi là footer
</footer>

</body>
</html>